# prd-api

./: .gitignore  README.md  REQUIREMENTS.md  pom.xml
db/: inserts.sql  schema.sql
src/main/java/daos/: CommentDAO.java
src/main/java/daos/mysql/: MySQLCommentDAO.java  MySQLConnectionPool.java
src/main/java/models/: Comment.java  Proposal.java
src/main/java/routes/: Comments.java
web/: index.jsp
web/WEB-INF/: web.xml
